<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">
    
    <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/bar2" />
    
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">
		
		<ImageButton
         	android:id="@+id/back"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:background="@drawable/btn_left_default" />
     
		<ImageButton
         	android:id="@+id/today"
         	android:layout_marginLeft="20dp"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:background="@drawable/btn_today_default" />

		<ImageButton
         	android:id="@+id/next"
         	android:layout_marginLeft="20dp"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:background="@drawable/btn_right_default" />
		
		
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">
		
		<TextView
			android:id="@+id/day"
			android:gravity="center"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#2478FF"
        	android:textSize="19sp" />
		
		<TextView
			android:id="@+id/meal"
			android:gravity="center"
        	android:layout_marginTop="10dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="18sp" />
		
	</LinearLayout>
    
	
</LinearLayout>